#Created by JInto - www.guh-software.de
#Fri Jun 22 22:25:42 CST 2007
ds.maxActive=30
ds.maxIdle=30
ds.maxWait=10000
ds.minIdle=5
init.basedata=false
log4j.config.location=../log4j.xml
log4j.config.startup=true
