<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>RESM</short-name>
  <description>RESM自定义标签库</description>
  <tag>
    <name>navigatorTree</name>
    <tag-class>org.yynn.resm.web.tag.AuthTreeNavigatorTag</tag-class>
    <body-content>empty</body-content>
    <description>功能导航树</description>
    <attribute>
      <name>targetBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>配置在Spring容器中的导航树对象</description>
    </attribute>
    <attribute>
      <name>rootPath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>应用根路径</description>
    </attribute>
    <attribute>
      <name>jsPath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>js存放路径</description>
    </attribute>
    <attribute>
      <name>imagePath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>image存放路径</description>
    </attribute>
    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>功能导航目标框架</description>
    </attribute>
    <attribute>
      <name>resultKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>结果信息存储key</description>
    </attribute>
  </tag>
  <tag>
    <name>formEntrySet</name>
    <tag-class>org.yynn.resm.web.tag.FormEntryTag</tag-class>
    <body-content>empty</body-content>
    <description>表单项展示</description>
    <attribute>
      <name>titleCode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>题头</description>
    </attribute>
    <attribute>
      <name>modelValueName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>model value name in request</description>
    </attribute>
    <attribute>
      <name>uiPropertySet</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>表单项属性列表</description>
    </attribute>
    <attribute>
      <name>colNum</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>列数</description>
    </attribute>
    <attribute>
      <name>submitCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>提交按钮文字</description>
    </attribute>
    <attribute>
      <name>resetCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>重置按钮文字</description>
    </attribute>
    <attribute>
      <name>errorKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>错误信息存储key</description>
    </attribute>
    <attribute>
      <name>deleteAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>删除所需权限码</description>
    </attribute>
    <attribute>
      <name>modifyAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>修改所需权限码</description>
    </attribute>
    <attribute>
      <name>viewAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>查看所需权限码</description>
    </attribute>
  </tag>  
  <tag>
    <name>viewEntrySet</name>
    <tag-class>org.yynn.resm.web.tag.ModelViewEntryTag</tag-class>
    <body-content>empty</body-content>
    <description>数据查看项展示</description>
    <attribute>
      <name>titleCode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>题头</description>
    </attribute>
    <attribute>
      <name>uiPropertySet</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>数据查看项属性列表</description>
    </attribute>
    <attribute>
      <name>colNum</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>列数</description>
    </attribute>
    <attribute>
      <name>modifyCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>提交按钮文字</description>
    </attribute>
    <attribute>
      <name>returnCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>返回按钮文字</description>
    </attribute>
    <attribute>
      <name>errorKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>错误信息存储key</description>
    </attribute>
    <attribute>
      <name>modifyPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>View URI</description>
    </attribute>
    <attribute>
      <name>deletePath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Delete URI</description>
    </attribute>
    <attribute>
      <name>returnPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>delete URI</description>
    </attribute>
    <attribute>
      <name>deleteAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>删除所需权限码</description>
    </attribute>
    <attribute>
      <name>modifyAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>修改所需权限码</description>
    </attribute>
    <attribute>
      <name>viewAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>查看所需权限码</description>
    </attribute>
  </tag>
  <tag>
    <name>queryList</name>
    <tag-class>org.yynn.resm.web.tag.QueryListTag</tag-class>
    <body-content>empty</body-content>
    <description>列表项展示</description>
    <attribute>
      <name>viewPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>View URI</description>
    </attribute>
    <attribute>
      <name>deletePath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>delete URI</description>
    </attribute>
    <attribute>
      <name>deleteCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>delete显示</description>
    </attribute>
    <attribute>
      <name>queryResult</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>查询数据集</description>
    </attribute>
    <attribute>
      <name>queryFormName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>查询表单名</description>
    </attribute>
    <attribute>
      <name>calendarForm</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>日期格式化</description>
    </attribute>
    <attribute>
      <name>errorKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>错误信息存储key</description>
    </attribute>
    <attribute>
      <name>resultKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>结果信息存储key</description>
    </attribute>
    <attribute>
      <name>deleteAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>删除所需权限码</description>
    </attribute>
    <attribute>
      <name>modifyAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>修改所需权限码</description>
    </attribute>
    <attribute>
      <name>viewAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>查看所需权限码</description>
    </attribute>
  </tag>
    <tag>
    <name>reportFormSet</name>
    <tag-class>org.yynn.resm.web.tag.ReportQueryFormEntryTag</tag-class>
    <body-content>empty</body-content>
    <description>表单项展示</description>
    <attribute>
      <name>titleCode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>题头</description>
    </attribute>
    <attribute>
      <name>modelValueName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>model value name in request</description>
    </attribute>
    <attribute>
      <name>uiPropertySet</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>表单项属性列表</description>
    </attribute>
    <attribute>
      <name>colNum</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>列数</description>
    </attribute>
    <attribute>
      <name>submitCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>提交按钮文字</description>
    </attribute>
    <attribute>
      <name>resetCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>重置按钮文字</description>
    </attribute>
    <attribute>
      <name>errorKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>错误信息存储key</description>
    </attribute>
    <attribute>
      <name>deleteAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>删除所需权限码</description>
    </attribute>
    <attribute>
      <name>modifyAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>修改所需权限码</description>
    </attribute>
    <attribute>
      <name>viewAuthCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>查看所需权限码</description>
    </attribute>
  </tag>
</taglib>
